.heroclass {
  margin: 2rem 1rem 0rem 1rem;
  padding: 2rem 0rem;
  width: 1005;
  /* min-height: 50vh; */
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.heroclass .hero-image > img {
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.heroclass .hero-side {
  display: inline;
  justify-content: center;
  align-items: center;
}

.heroclass .hero-side .hero-name {
  font-size: 3rem;
  font-weight: 700;
  /* background-color: aquamarine; */
  padding: 1rem;
  text-align: center;
  color: #fff;
}

.heroclass .hero-side .hero-content {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #b8e4f0;
  /* background-color: blueviolet; */
}

.heroclass .hero-side .hero-desc {
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
  text-transform: lowercase;
  width: 60%;
  color: rgb(201, 201, 201);
  margin: auto;
}

.heroclass .hero-side .hero-connect {
  padding: 1rem;
  /* background-color: aquamarine; */
  text-align: center;
}

.heroclass .hero-side .hero-connect > a {
  /* text-decoration: none; */
  /* color: #5d5f79; */
  padding: 0.7rem;
  border-radius: 5px;
  font-size: 1.2em;
  color: #6e3cbc;
  background-color: #fff;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

@media screen and (max-width: 650px) {
  .heroclass {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 2rem 0 0 0;
    padding: 2rem 0;
  }

  .heroclass .hero-image > img {
    width: 50vw;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
